PORT=3000
MONGODB_URI=mongodb+srv://khanba2222khan:kmushan27@mushan.eoc6c.mongodb.net/extension_stats?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=10
SERVER_URL=https://extension-server-m2j2.onrender.com